<!DOCTYPE html>
<html>
    <head>
        <title>Bienvenido</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="styles/general.css" />
        <link rel="stylesheet" type="text/css" href="styles/usuario.css" />
    </head>
    <body>
        <p id="p1"></p>
        <p id="p2"></p>
        <a href="preguntas.html">Preguntas</a>
    </body>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@rc/dist/js.cookie.min.js"></script>
    <script type="text/javascript" src="scripts/usuario.js"></script>
</html>